# В ходе работы с модулем вы должны были выполнить следующие задания:
#
# 1) Создать новую страницу с адресом /news/, на которой должен выводиться список всех новостей.
# 2) Вывести все статьи в виде заголовка, даты публикации и первых 20 символов текста.
#    Новости должны выводиться в порядке от более свежей к самой старой.
# 3) Сделать отдельную страницу для полной информации о статье /news/<id новости>.
#    На этой странице должна быть вся информация о статье. Название, текст и дата загрузки в формате день.месяц.год.
# 4) Написать собственный фильтр censor, который заменяет буквы нежелательных слов в заголовках и текстах статей
#    на символ «*».
# Все новые страницы должны использовать шаблон default.html как основу.

# 1 Новую страницу под адресом /news/ делаем с помощью flatpages, для этого:
#   1 Настраиваем flatpages
#     1 Редактирование settyngs.py:
#       1 В INSTALLED_APPS подключаем ещё приложения:
#         ['django.contrib.sites', # Стандартное приложение, позволяющее разделять страницы между несколькими сайтами
#         'django.contrib.flatpages',]
#       2 И добавляем переменную для указания сайта для приложения sites:
#         SITE_ID = 1
#       3 Добавляем в переменную MIDDLEWARE (назначение узнать):
#         ['django.contrib.flatpages.middleware.FlatpageFallbackMiddleware' ]
#	    4 Чтобы шаблоны нормально искались, в переменной TEMPLATES:
#		  1 Добавляем импорт:
#		    import os.path
#         2 в качестве путей добавляем os.path.join(BASE_DIR, 'templates'):
#	        ['DIRS': [os.path.join(BASE_DIR, 'templates')],
